<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="appTitulo">Calculadora IMC</string>
    <string name="btnSet">Calcular</string>
    <string name="btnReset">Reiniciar</string>
    <string name="textResultadp">--------</string>
    <string name="textHintPeso">Entre com Peso:</string>
    <string name="textHintAltura">Entre com Altura:</string>

    <color name="appColorVerdeEscuro">#006341</color>
    <color name="appColorVerdeClaro">#00A859</color>
    <color name="appColorCinzaEscuro">#4D4D4D</color>
    <color name="appColorCinzaClaro">#B3B3B3</color>
    <color name="appColorBranco">#ffffff</color>
    <color name="appBackground">#e8efe8</color>
</resources>