<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/buttonIMC"
        android:layout_width="249dp"
        android:layout_height="134dp"
        android:backgroundTint="@color/appColorVerdeClaro"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:text="Calculadora IMC"
        android:textColor="@color/appColorBranco"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECAP"
        android:textColor="@color/appColorVerdeClaro"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="205dp" />
</androidx.constraintlayout.widget.ConstraintLayout>